{
  "name": "sudan-market-bot",
  "version": "1.0.0",
  "description": "Secure SDM Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
